{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app.py:app"
  },
  "python": {
    "version": "3.11.3",
    "package_manager": {
      "name": "pip",
      "version": "23.2.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "317e76f1678761bd788a08c0ce8d82d5"
    },
    "app.py": {
      "checksum": "00db07f1726a1530d16eae98df68941b"
    }
  }
}
